{
    "name": "Twit Clean",
    "version": "0.0.2",
    "description": "Clean up unwanted tweets. Open source: https://github.com/skysteve/twit_clean",
    "content_scripts": [
        {
            "matches": ["*://twitter.com/*"],
            "js": ["js/twit_clean.js", "js/settings.js"],
            "css": ["css/twit_clean.css"]
        }
    ],
    "web_accessible_resources" : ["html/rhsSettings.html"],

    "manifest_version": 2
}